{
  "name": "Graph_Slider",
  "version": "1.0.0",
  "description": "Slider for Graph based Apps",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "restart": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/armen-zakaryan/graphSlider.git"
  },
  "author": "Armen Zakaryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armen-zakaryan/graphSlider/issues"
  },
  "homepage": "https://github.com/armen-zakaryan/graphSlider",
  "dependencies": {
    "body-parser": "^1.9.2",
    "consolidate": "^0.10.0",
    "express": "~4.9.4",
    "jsonfile": "^2.0.0",
    "node-promise": "^0.5.10",
    "nodemon": "^1.2.1"
  }
}
